# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#spring.datasource.name=h2ds
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
#prevent trace output
spring.h2.console.settings.trace=false
#disable remote access
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=1

# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

# App Properties
ds.app.jwtSecret= SecretKey
ds.app.jwtExpirationMs= 86400000