# ===============================
# DB
# ===============================

#spring.datasource.name=h2ds
#In-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
#file-based storage
#spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2
#prevent trace output
spring.h2.console.settings.trace=false
#disable remote access
spring.h2.console.settings.web-allow-others=false


# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect